[gd_scene format=3 uid="uid://c4xdk7jaw40ne"]

[ext_resource type="Script" uid="uid://hyv0oh67oa2a" path="res://GameBoard.cs" id="1_p1wqh"]
[ext_resource type="Texture2D" uid="uid://bksa24cwg0ekl" path="res://fotos/default_face.png" id="2_p1wqh"]
[ext_resource type="Texture2D" uid="uid://c8186kaiye2qi" path="res://fotos/Card_Slot.png" id="3_6xh2g"]
[ext_resource type="PackedScene" uid="uid://bni86f76fefn0" path="res://subMenu.tscn" id="4_atwlb"]
[ext_resource type="PackedScene" uid="uid://qyinwiisv0s5" path="res://fireworks.tscn" id="5_fabdd"]
[ext_resource type="Texture2D" uid="uid://bj23oyfd2ge7v" path="res://fotos/sheet.png" id="6_trxdi"]

[sub_resource type="LabelSettings" id="LabelSettings_hq5ls"]
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_6xh2g"]
atlas = ExtResource("6_trxdi")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_atwlb"]
atlas = ExtResource("6_trxdi")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fabdd"]
atlas = ExtResource("6_trxdi")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_21027"]
atlas = ExtResource("6_trxdi")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_787vb"]
atlas = ExtResource("6_trxdi")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_osyrd"]
atlas = ExtResource("6_trxdi")
region = Rect2(0, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0trur"]
atlas = ExtResource("6_trxdi")
region = Rect2(600, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi56d"]
atlas = ExtResource("6_trxdi")
region = Rect2(1200, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfx3v"]
atlas = ExtResource("6_trxdi")
region = Rect2(1800, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7x5"]
atlas = ExtResource("6_trxdi")
region = Rect2(2400, 300, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxgd"]
atlas = ExtResource("6_trxdi")
region = Rect2(0, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d5br"]
atlas = ExtResource("6_trxdi")
region = Rect2(600, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0058"]
atlas = ExtResource("6_trxdi")
region = Rect2(1200, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnrwv"]
atlas = ExtResource("6_trxdi")
region = Rect2(1800, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs8u6"]
atlas = ExtResource("6_trxdi")
region = Rect2(2400, 600, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfh3y"]
atlas = ExtResource("6_trxdi")
region = Rect2(0, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwduj"]
atlas = ExtResource("6_trxdi")
region = Rect2(600, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7inl"]
atlas = ExtResource("6_trxdi")
region = Rect2(1200, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_36yvg"]
atlas = ExtResource("6_trxdi")
region = Rect2(1800, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oae4q"]
atlas = ExtResource("6_trxdi")
region = Rect2(2400, 900, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajsqr"]
atlas = ExtResource("6_trxdi")
region = Rect2(0, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivxi"]
atlas = ExtResource("6_trxdi")
region = Rect2(600, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn4e"]
atlas = ExtResource("6_trxdi")
region = Rect2(1200, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sml8k"]
atlas = ExtResource("6_trxdi")
region = Rect2(1800, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwf7"]
atlas = ExtResource("6_trxdi")
region = Rect2(2400, 1200, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4ph"]
atlas = ExtResource("6_trxdi")
region = Rect2(0, 1500, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfais"]
atlas = ExtResource("6_trxdi")
region = Rect2(600, 1500, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_711ex"]
atlas = ExtResource("6_trxdi")
region = Rect2(1200, 1500, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a67n"]
atlas = ExtResource("6_trxdi")
region = Rect2(1800, 1500, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8827y"]
atlas = ExtResource("6_trxdi")
region = Rect2(2400, 1500, 600, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_1eixp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xh2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atwlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fabdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21027")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_787vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osyrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi56d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d5br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnrwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs8u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfh3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwduj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7inl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36yvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oae4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajsqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sml8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfais")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a67n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8827y")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Game" type="Node2D" unique_id=402836772]
script = ExtResource("1_p1wqh")

[node name="backColor" type="ColorRect" parent="." unique_id=1016603736]
offset_right = 720.0
offset_bottom = 1440.0
color = Color(0.21568628, 0.53333336, 0.22352941, 1)

[node name="scoreContainer" type="VBoxContainer" parent="." unique_id=602098674]
offset_left = 80.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 60.0

[node name="scoreLabel" type="Label" parent="scoreContainer" unique_id=1856564323]
layout_mode = 2
text = "Score:"
label_settings = SubResource("LabelSettings_hq5ls")
horizontal_alignment = 1

[node name="scoreValue" type="Label" parent="scoreContainer" unique_id=1297959854]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_hq5ls")
horizontal_alignment = 1

[node name="timeContainer" type="VBoxContainer" parent="." unique_id=393907817]
offset_left = 300.0
offset_top = 10.0
offset_right = 420.0
offset_bottom = 60.0

[node name="timeLabel" type="Label" parent="timeContainer" unique_id=1736273591]
layout_mode = 2
text = "Time:"
label_settings = SubResource("LabelSettings_hq5ls")
horizontal_alignment = 1

[node name="timeValue" type="Label" parent="timeContainer" unique_id=1052044829]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_hq5ls")
horizontal_alignment = 1

[node name="movesContainer" type="VBoxContainer" parent="." unique_id=1796125357]
offset_left = 520.0
offset_top = 10.0
offset_right = 640.0
offset_bottom = 60.0

[node name="movesLabel" type="Label" parent="movesContainer" unique_id=1372448822]
layout_mode = 2
text = "Moves:"
label_settings = SubResource("LabelSettings_hq5ls")
horizontal_alignment = 1

[node name="movesValue" type="Label" parent="movesContainer" unique_id=914646566]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_hq5ls")
horizontal_alignment = 1

[node name="deckSlot" type="TextureButton" parent="." unique_id=1125848292]
offset_left = 610.0
offset_top = 140.0
offset_right = 698.75
offset_bottom = 260.0
texture_normal = ExtResource("2_p1wqh")
stretch_mode = 5

[node name="foundationContainer" type="HBoxContainer" parent="." unique_id=25826751]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 22.0
offset_top = 140.0
offset_right = 404.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="Slot1" type="TextureRect" parent="foundationContainer" unique_id=2097784956]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3

[node name="Slot2" type="TextureRect" parent="foundationContainer" unique_id=162586706]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="foundationContainer" unique_id=694768078]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3
stretch_mode = 5

[node name="Slot4" type="TextureRect" parent="foundationContainer" unique_id=1320442580]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3
stretch_mode = 5

[node name="tableauContainer" type="HBoxContainer" parent="." unique_id=306785784]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 22.0
offset_top = 383.0
offset_right = 698.0
offset_bottom = 503.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="Slot1" type="TextureRect" parent="tableauContainer" unique_id=212384655]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3

[node name="Slot2" type="TextureRect" parent="tableauContainer" unique_id=1875055278]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="tableauContainer" unique_id=279742595]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3
stretch_mode = 5

[node name="Slot4" type="TextureRect" parent="tableauContainer" unique_id=1954937427]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3
stretch_mode = 5

[node name="Slot5" type="TextureRect" parent="tableauContainer" unique_id=524341736]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3
stretch_mode = 5

[node name="Slot6" type="TextureRect" parent="tableauContainer" unique_id=2044182153]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3
stretch_mode = 5

[node name="Slot7" type="TextureRect" parent="tableauContainer" unique_id=646594688]
layout_mode = 2
texture = ExtResource("3_6xh2g")
expand_mode = 3
stretch_mode = 5

[node name="subMenu" parent="." unique_id=1110517185 instance=ExtResource("4_atwlb")]
offset_top = 1228.0
offset_bottom = 1228.0

[node name="messageLabel" type="Label" parent="." unique_id=865596664]
visible = false
offset_left = 136.0
offset_top = 1091.0
offset_right = 571.0
offset_bottom = 1201.0
text = "No Moves Detected!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fireworks" parent="." unique_id=1572592807 instance=ExtResource("5_fabdd")]
visible = false

[node name="AutocompleteButton" type="Button" parent="." unique_id=245201143]
visible = false
offset_left = 135.0
offset_top = 1109.0
offset_right = 557.0
offset_bottom = 1220.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AutocompleteButton" unique_id=1271328643]
position = Vector2(210.5, 59.999985)
scale = Vector2(0.6816667, 0.33333337)
sprite_frames = SubResource("SpriteFrames_1eixp")
autoplay = "default"
frame_progress = 0.5492306
